<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Energy - Get Body in shape, Stay healthy</title>
  <script type="module" crossorigin src="/js-curse-project/index.js"></script>
  <link rel="stylesheet" crossorigin href="/js-curse-project/assets/index-v820aUX2.css">
</head>

<body>
  <header class="header">
  <div class="header__logo">
    <img src="data:image/svg+xml,%3csvg%20width='132'%20height='14'%20viewBox='0%200%20132%2014'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M4.98%208.28L0%200H2.98L6.32%205.74H6.36L9.7%200H12.68L7.7%208.28V14H4.98V8.28Z'%20fill='%23242424'/%3e%3cpath%20d='M12.6703%2011.7V2.3L14.9703%200H22.1703L24.4703%202.3V11.7L22.1703%2014H14.9703L12.6703%2011.7ZM20.7303%2011.68L21.7503%2010.66V3.34L20.7303%202.32H16.4103L15.3903%203.34V10.66L16.4103%2011.68H20.7303Z'%20fill='%23242424'/%3e%3cpath%20d='M26.3742%2011.6V0H29.0942V10.66L30.1142%2011.68H34.0342L35.0542%2010.66V0H37.7742V11.6L35.3742%2014H28.7742L26.3742%2011.6Z'%20fill='%23242424'/%3e%3cpath%20d='M50.8781%209.36V14H48.1581V9.98L46.9581%208.64H42.5981V14H39.8781V0H48.6581L50.7981%202.16V6.4L49.4381%207.78L50.8781%209.36ZM42.5981%206.4H47.4181L48.1181%205.7V2.98L47.4181%202.28H42.5981V6.4Z'%20fill='%23242424'/%3e%3cpath%20d='M57.8234%200H67.9434V2.3H60.5434V5.84H67.3634V8.1H60.5434V11.7H67.9434V14H57.8234V0Z'%20fill='%23242424'/%3e%3cpath%20d='M69.4523%200H71.8923L78.1323%209.5H78.1723V0H80.7923V14H78.3523L72.1123%204.52H72.0723V14H69.4523V0Z'%20fill='%23242424'/%3e%3cpath%20d='M82.8977%200H93.0177V2.3H85.6177V5.84H92.4377V8.1H85.6177V11.7H93.0177V14H82.8977V0Z'%20fill='%23242424'/%3e%3cpath%20d='M105.527%209.36V14H102.807V9.98L101.607%208.64H97.2466V14H94.5266V0H103.307L105.447%202.16V6.4L104.087%207.78L105.527%209.36ZM97.2466%206.4H102.067L102.767%205.7V2.98L102.067%202.28H97.2466V6.4Z'%20fill='%23242424'/%3e%3cpath%20d='M107.323%2011.7V2.3L109.623%200H116.583L118.843%202.26V4.4H116.123V3.26L115.183%202.32H111.063L110.043%203.34V10.66L111.063%2011.68H115.223L116.203%2010.7V8.52H113.203V6.2H118.843V11.7L116.543%2014H109.623L107.323%2011.7Z'%20fill='%23242424'/%3e%3cpath%20d='M123.828%208.28L118.848%200H121.828L125.168%205.74H125.208L128.548%200H131.528L126.548%208.28V14H123.828V8.28Z'%20fill='%23242424'/%3e%3c/svg%3e" alt="Your Energy">
  </div>
  <nav class="header__nav">
    <button class="header__nav-link header__nav-link--active" data-page="home">Home</button>
    <button class="header__nav-link" data-page="favorites">Favorites</button>
  </nav>
  <div class="header__socials">
    <a href="/" class="header__socials-link" aria-label="Facebook">
      <img src="data:image/svg+xml,%3csvg%20width='28'%20height='28'%20viewBox='0%200%2028%2028'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20opacity='0.8'%3e%3cpath%20d='M17.0799%204.06011C17.2899%204.06011%2017.4999%204.06011%2017.9199%204.06011V7.21011C17.7099%207.21011%2017.2899%207.21011%2016.8699%207.21011C16.4499%207.21011%2016.0299%207.21011%2015.8199%207.42011C15.6099%207.63011%2015.6099%207.84011%2015.6099%208.33011C15.6099%208.75011%2015.6099%209.03011%2015.6099%209.45011H17.9199V12.1101H15.6099V23.6601H12.0399V12.0401H10.1499V9.38011H12.0399V8.47011C12.0399%206.93011%2012.2499%205.81011%2012.6699%205.32011C13.2999%204.41011%2014.5599%203.99011%2016.4499%203.99011C16.6599%204.06011%2016.8699%204.06011%2017.0799%204.06011Z'%20fill='%23242424'/%3e%3c/g%3e%3c/svg%3e" alt="Facebook">
    </a>
    <a href="/" class="header__socials-link" aria-label="Instagram">
      <img src="data:image/svg+xml,%3csvg%20width='28'%20height='28'%20viewBox='0%200%2028%2028'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20opacity='0.8'%3e%3cpath%20d='M25.1277%209.41152C25.114%208.47146%2024.9398%207.53885%2024.6065%206.65964C24.0231%205.15827%2022.8352%203.97109%2021.3313%203.38991C20.4618%203.06332%2019.5426%202.88822%2018.6122%202.86835C17.4155%202.81495%2017.0361%202.80005%2013.9986%202.80005C10.961%202.80005%2010.5716%202.80005%209.38372%202.86835C8.45454%202.88822%207.5353%203.06332%206.66582%203.38991C5.16196%203.97109%203.97279%205.15827%203.39065%206.65964C3.06351%207.52767%202.88688%208.44538%202.86946%209.37302C2.81598%2010.5689%202.7998%2010.9477%202.7998%2013.9802C2.7998%2017.0127%202.7998%2017.4002%202.86946%2018.5873C2.88812%2019.5162%203.06351%2020.4327%203.39065%2021.3032C3.97404%2022.8033%205.16195%2023.9905%206.66706%2024.5717C7.53281%2024.9095%208.45205%2025.1007%209.38497%2025.1305C10.5828%2025.1839%2010.9622%2025.2001%2013.9998%2025.2001C17.0374%2025.2001%2017.4267%2025.2001%2018.6146%2025.1305C19.5438%2025.1119%2020.4631%2024.9368%2021.3338%2024.6102C22.8377%2024.0278%2024.0256%2022.8406%2024.609%2021.3405C24.9361%2020.4712%2025.1115%2019.5547%2025.1301%2018.6246C25.1836%2017.43%2025.1998%2017.0512%2025.1998%2014.0174C25.1973%2010.9849%2025.1973%2010.5999%2025.1277%209.41152ZM13.9911%2019.7149C10.8142%2019.7149%208.24059%2017.1456%208.24059%2013.974C8.24059%2010.8024%2010.8142%208.23302%2013.9911%208.23302C17.1655%208.23302%2019.7416%2010.8024%2019.7416%2013.974C19.7416%2017.1456%2017.1655%2019.7149%2013.9911%2019.7149ZM19.9705%209.35936C19.2279%209.35936%2018.6296%208.7608%2018.6296%208.02067C18.6296%207.28055%2019.2279%206.68199%2019.9705%206.68199C20.7106%206.68199%2021.3102%207.28055%2021.3102%208.02067C21.3102%208.7608%2020.7106%209.35936%2019.9705%209.35936Z'%20fill='%23242424'/%3e%3cpath%20d='M13.9932%2017.4789C15.9282%2017.4789%2017.4967%2015.9104%2017.4967%2013.9754C17.4967%2012.0405%2015.9282%2010.4719%2013.9932%2010.4719C12.0583%2010.4719%2010.4897%2012.0405%2010.4897%2013.9754C10.4897%2015.9104%2012.0583%2017.4789%2013.9932%2017.4789Z'%20fill='%23242424'/%3e%3c/g%3e%3c/svg%3e" alt="Instagram">
    </a>
    <a href="/" class="header__socials-link" aria-label="YouTube">
      <img src="data:image/svg+xml,%3csvg%20width='28'%20height='28'%20viewBox='0%200%2028%2028'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20opacity='0.8'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M21.2099%205.24986C20.0199%205.17986%2017.5699%205.10986%2013.8599%205.10986H13.3699C9.79985%205.10986%207.41989%205.17986%206.22989%205.31986C4.61989%205.45986%203.49985%205.87986%202.86985%206.43986C2.30985%206.92986%201.88987%207.83986%201.74987%209.02986C1.67987%209.79986%201.60986%2011.4099%201.60986%2013.8599V14.2099C1.60986%2016.5199%201.67985%2018.1299%201.81985%2018.8999C2.02985%2020.0199%202.37989%2020.8599%203.07989%2021.3499C3.77989%2021.9099%204.96987%2022.2599%206.64987%2022.3999C7.83987%2022.4699%2010.2899%2022.5399%2013.9999%2022.5399H14.4899C18.0599%2022.5399%2020.4399%2022.4699%2021.6299%2022.3299C23.2399%2022.1899%2024.3599%2021.7699%2024.9899%2021.2099C25.5499%2020.7199%2025.9699%2019.8099%2026.1099%2018.6199C26.1799%2017.8499%2026.2499%2016.2399%2026.2499%2013.7899V13.4399C26.2499%2011.1299%2026.1799%209.51986%2026.0399%208.74986C25.8299%207.62986%2025.4799%206.78986%2024.7799%206.29986C24.0799%205.73986%2022.8899%205.38986%2021.2099%205.24986ZM18.4799%2013.8599L10.7799%2018.4799V9.23986L18.4799%2013.8599Z'%20fill='%23242424'/%3e%3c/g%3e%3c/svg%3e" alt="YouTube">
    </a>
  </div>
  <button class="header__burger" aria-label="Menu">
    <span></span>
    <span></span>
    <span></span>
  </button>
</header>

<!-- Mobile Menu -->
<div class="mobile-menu">
  <div class="mobile-menu__content">
    <button class="mobile-menu__close" aria-label="Close menu">
      <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M21 7L7 21M7 7L21 21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>
    </button>
    <nav class="mobile-menu__nav">
      <button class="mobile-menu__nav-link mobile-menu__nav-link--active" data-page="home">Home</button>
      <button class="mobile-menu__nav-link" data-page="favorites">Favorites</button>
    </nav>
    <div class="mobile-menu__socials">
      <a href="/" class="mobile-menu__socials-link" aria-label="Facebook">
        <img src="data:image/svg+xml,%3csvg%20width='28'%20height='28'%20viewBox='0%200%2028%2028'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20opacity='0.8'%3e%3cpath%20d='M17.0799%204.06023C17.2899%204.06023%2017.4999%204.06023%2017.9199%204.06023V7.21023C17.7099%207.21023%2017.2899%207.21023%2016.8699%207.21023C16.4499%207.21023%2016.0299%207.21023%2015.8199%207.42023C15.6099%207.63023%2015.6099%207.84023%2015.6099%208.33023C15.6099%208.75023%2015.6099%209.03023%2015.6099%209.45023H17.9199V12.1102H15.6099V23.6602H12.0399V12.0402H10.1499V9.38023H12.0399V8.47023C12.0399%206.93023%2012.2499%205.81023%2012.6699%205.32023C13.2999%204.41023%2014.5599%203.99023%2016.4499%203.99023C16.6599%204.06023%2016.8699%204.06023%2017.0799%204.06023Z'%20fill='%23F4F4F4'/%3e%3c/g%3e%3c/svg%3e" alt="Facebook">
      </a>
      <a href="/" class="mobile-menu__socials-link" aria-label="Instagram">
        <img src="data:image/svg+xml,%3csvg%20width='28'%20height='28'%20viewBox='0%200%2028%2028'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20opacity='0.8'%3e%3cpath%20d='M25.1277%209.41152C25.114%208.47146%2024.9398%207.53885%2024.6065%206.65964C24.0231%205.15827%2022.8352%203.97109%2021.3313%203.38991C20.4618%203.06332%2019.5426%202.88822%2018.6122%202.86835C17.4155%202.81495%2017.0361%202.80005%2013.9986%202.80005C10.961%202.80005%2010.5716%202.80005%209.38372%202.86835C8.45454%202.88822%207.5353%203.06332%206.66582%203.38991C5.16196%203.97109%203.97279%205.15827%203.39065%206.65964C3.06351%207.52767%202.88688%208.44538%202.86946%209.37302C2.81598%2010.5689%202.7998%2010.9477%202.7998%2013.9802C2.7998%2017.0127%202.7998%2017.4002%202.86946%2018.5873C2.88812%2019.5162%203.06351%2020.4327%203.39065%2021.3032C3.97404%2022.8033%205.16195%2023.9905%206.66706%2024.5717C7.53281%2024.9095%208.45205%2025.1007%209.38497%2025.1305C10.5828%2025.1839%2010.9622%2025.2001%2013.9998%2025.2001C17.0374%2025.2001%2017.4267%2025.2001%2018.6146%2025.1305C19.5438%2025.1119%2020.4631%2024.9368%2021.3338%2024.6102C22.8377%2024.0278%2024.0256%2022.8406%2024.609%2021.3405C24.9361%2020.4712%2025.1115%2019.5547%2025.1301%2018.6246C25.1836%2017.43%2025.1998%2017.0512%2025.1998%2014.0174C25.1973%2010.9849%2025.1973%2010.5999%2025.1277%209.41152ZM13.9911%2019.7149C10.8142%2019.7149%208.24059%2017.1456%208.24059%2013.974C8.24059%2010.8024%2010.8142%208.23302%2013.9911%208.23302C17.1655%208.23302%2019.7416%2010.8024%2019.7416%2013.974C19.7416%2017.1456%2017.1655%2019.7149%2013.9911%2019.7149ZM19.9705%209.35936C19.2279%209.35936%2018.6296%208.7608%2018.6296%208.02067C18.6296%207.28055%2019.2279%206.68199%2019.9705%206.68199C20.7106%206.68199%2021.3102%207.28055%2021.3102%208.02067C21.3102%208.7608%2020.7106%209.35936%2019.9705%209.35936Z'%20fill='%23F4F4F4'/%3e%3cpath%20d='M13.9932%2017.4789C15.9282%2017.4789%2017.4967%2015.9104%2017.4967%2013.9754C17.4967%2012.0405%2015.9282%2010.4719%2013.9932%2010.4719C12.0583%2010.4719%2010.4897%2012.0405%2010.4897%2013.9754C10.4897%2015.9104%2012.0583%2017.4789%2013.9932%2017.4789Z'%20fill='%23F4F4F4'/%3e%3c/g%3e%3c/svg%3e" alt="Instagram">
      </a>
      <a href="/" class="mobile-menu__socials-link" aria-label="YouTube">
        <img src="data:image/svg+xml,%3csvg%20width='28'%20height='28'%20viewBox='0%200%2028%2028'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20opacity='0.8'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M21.2099%205.24986C20.0199%205.17986%2017.5699%205.10986%2013.8599%205.10986H13.3699C9.79985%205.10986%207.41989%205.17986%206.22989%205.31986C4.61989%205.45986%203.49985%205.87986%202.86985%206.43986C2.30985%206.92986%201.88987%207.83986%201.74987%209.02986C1.67987%209.79986%201.60986%2011.4099%201.60986%2013.8599V14.2099C1.60986%2016.5199%201.67985%2018.1299%201.81985%2018.8999C2.02985%2020.0199%202.37989%2020.8599%203.07989%2021.3499C3.77989%2021.9099%204.96987%2022.2599%206.64987%2022.3999C7.83987%2022.4699%2010.2899%2022.5399%2013.9999%2022.5399H14.4899C18.0599%2022.5399%2020.4399%2022.4699%2021.6299%2022.3299C23.2399%2022.1899%2024.3599%2021.7699%2024.9899%2021.2099C25.5499%2020.7199%2025.9699%2019.8099%2026.1099%2018.6199C26.1799%2017.8499%2026.2499%2016.2399%2026.2499%2013.7899V13.4399C26.2499%2011.1299%2026.1799%209.51986%2026.0399%208.74986C25.8299%207.62986%2025.4799%206.78986%2024.7799%206.29986C24.0799%205.73986%2022.8899%205.38986%2021.2099%205.24986ZM18.4799%2013.8599L10.7799%2018.4799V9.23986L18.4799%2013.8599Z'%20fill='%23F4F4F4'/%3e%3c/g%3e%3c/svg%3e" alt="YouTube">
      </a>
    </div>
  </div>
</div>
  <main>
    <section class="home__content">
  <div class="home__main">
    <div class="home__text">
      <h1 class="home__title">
        <span class="home__title-decor">
          <img src="data:image/svg+xml,%3csvg%20width='60'%20height='60'%20viewBox='0%200%2060%2060'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M26.7271%2025.3227L27.4083%2026.021L19.0348%202.02583L28.6289%2024.502L29.0121%2025.3997L29.0451%2024.4247L29.872%200L30.6989%2024.4242L30.732%2025.3997L31.115%2024.5024L40.7093%202.02583L32.6573%2025.0994L32.3357%2026.021L33.017%2025.3227L50.0829%207.82973L34.2395%2026.4365L33.6067%2027.1797L56.7269%2016.6278L35.2319%2028.2549L34.3734%2028.7193L35.3473%2028.6622L59.744%2027.2319L34.5321%2030.4318L58.7268%2038.2099L35.0087%2032.3213L34.0614%2032.0861L34.8196%2032.7L53.8125%2048.079L33.8233%2034.0201L33.0249%2033.4586L33.5101%2034.3049L45.665%2055.5065L32.1043%2035.176L31.5626%2034.364L35.3845%2059.4892L29.872%2034.68L24.3595%2059.4892L28.0346%2035.329L28.1814%2034.364L27.6401%2035.1756L14.0791%2055.5065L26.2337%2034.3054L26.7191%2033.4586L25.9212%2034.0198L5.93151%2048.079L24.9241%2032.7003L25.6827%2032.0861L24.7358%2032.3211L1.01726%2038.2099L24.2827%2030.7305L25.212%2030.4318L0%2027.2319L25.3707%2028.7193L24.5126%2028.2551L3.01713%2016.6278L26.1373%2027.1797L9.66116%207.82973L26.7271%2025.3227ZM28.471%2026.3835L27.2592%2027.1338L26.4002%2028.2712L26.0102%2029.6421L26.1417%2031.0614L26.777%2032.3373L27.8303%2033.2975L29.1594%2033.8124H30.5847L31.9137%2033.2975L32.9671%2032.3373L33.6024%2031.0614L33.7339%2029.6421L33.3438%2028.2712L32.4849%2027.1338L31.2731%2026.3835L29.872%2026.1216L28.471%2026.3835Z'%20fill='%23242424'/%3e%3c/svg%3e" alt="Sun">
        </span>
        Get <span class="home__title-italic">Body</span> in shape, Stay healthy
      </h1>
      <p class="home__description">
        Transform your physique and embrace a healthier lifestyle with our comprehensive fitness and nutrition
        support.
      </p>
    </div>
    <div class="home__sidebar">
      <div class="home__image-small">
        <img src="/js-curse-project/assets/f160f7810cea23bed860734e12e1a81def3d668a-BYWBM8gw.jpg" alt="Women exercising outdoors">
      </div>
      <div class="home__hashtags">
        <div class="home__hashtags-item">#Sport</div>
        <div class="home__hashtags-item">#Healthy</div>
        <div class="home__hashtags-item">#Workout</div>
        <div class="home__hashtags-item">#Diet</div>
      </div>
    </div>
  </div>
  <div class="home__hero">
    <img src="/js-curse-project/assets/71236a8cc6b04d6a87e15feef63b9cb64728b379-Dz8P5uDH.jpg" alt="Abductors exercise">
  </div>
</section>
    <!-- Exercises Section -->
    <div class="exercises__content">
  <div class="exercises__content__header">
    <div class="exercises__content__header-top">
      <div class="exercises__content__header-breadcrumbs" id="js-exercises-breadcrumbs">
        <button
          class="exercises__content__header-title exercises__content__header-breadcrumbs-item exercises__content__header-breadcrumbs-item--active"
          data-breadcrumb="exercises">Exercises</button>
      </div>
    </div>
    <div class="exercises__content__header-filters">
      <div class="exercises__content__header-search" id="js-exercises-search" style="display: none;">
        <input type="text" class="exercises__content__header-search-input" id="js-exercises-search-input"
          placeholder="Search...">
        <svg class="exercises__content__header-search-icon" width="18" height="18" viewBox="0 0 18 18" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M8.25 14.25C11.5637 14.25 14.25 11.5637 14.25 8.25C14.25 4.93629 11.5637 2.25 8.25 2.25C4.93629 2.25 2.25 4.93629 2.25 8.25C2.25 11.5637 4.93629 14.25 8.25 14.25Z"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M15.75 15.75L12.4875 12.4875" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round"></path>
        </svg>
      </div>
      <button class="exercises__content__header-filters-item exercises__content__header-filters-item--active"
        data-filter="Muscles">Muscles</button>
      <button class="exercises__content__header-filters-item" data-filter="Body parts">Body parts</button>
      <button class="exercises__content__header-filters-item" data-filter="Equipment">Equipment</button>
    </div>
  </div>

  <div class="exercises__content__main">
    <div class="exercises__content__main__aside">
      <div class="exercises__content__main__aside__quote">
        <img src="data:image/svg+xml,%3csvg%20width='34'%20height='32'%20viewBox='0%200%2034%2032'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3ccircle%20cx='16'%20cy='16'%20r='16'%20fill='%23F4F4F4'%20fill-opacity='0.2'/%3e%3cpath%20d='M24.7293%2011.907C24.4611%2011.594%2023.9834%2011.5528%2023.6631%2011.8138L21.5637%2013.5369L20.5983%2011.1998C20.564%2011.1121%2020.5119%2011.0384%2020.452%2010.9734C20.2547%2010.5446%2019.9122%2010.1763%2019.44%209.96297C19.235%209.872%2019.0233%209.82326%2018.8116%209.79944C18.765%209.77561%2018.7229%209.7442%2018.6697%209.72796L14.9754%208.72184C14.7681%208.6666%2014.5597%208.70234%2014.3891%208.79981C14.1862%208.86696%2014.0122%209.011%2013.9291%209.22002L12.538%2012.7149C12.3873%2013.0951%2012.5801%2013.5239%2012.9703%2013.6734C13.3582%2013.8207%2013.7983%2013.6311%2013.9501%2013.2499L15.125%2010.2987L16.8076%2010.7557C16.7666%2010.8207%2016.7222%2010.8814%2016.689%2010.9507L14.532%2015.5188C14.501%2015.586%2014.4844%2015.6542%2014.4622%2015.7235L11.8408%2020.0177L7.45378%2021.4516C6.95721%2021.8144%206.85192%2022.4978%207.2188%2022.983C7.5879%2023.4692%208.28951%2023.5721%208.78497%2023.2137L13.274%2021.7029C13.4114%2021.6054%2013.5112%2021.4776%2013.5866%2021.34C13.6431%2021.2816%2013.7074%2021.235%2013.7506%2021.1624L15.3135%2018.6022L18.0878%2020.9123L15.1195%2024.1808C14.7105%2024.6313%2014.7515%2025.3255%2015.2148%2025.7241C15.677%2026.1259%2016.3853%2026.0836%2016.7965%2025.6309L20.5008%2021.5534C20.6161%2021.4278%2020.6848%2021.2826%2020.7313%2021.131C20.759%2021.0487%2020.759%2020.9632%2020.7657%2020.8776C20.7657%2020.8343%2020.7823%2020.7953%2020.779%2020.7552C20.769%2020.4563%2020.6449%2020.1661%2020.3944%2019.9592L17.8417%2017.8322C18.0257%2017.661%2018.182%2017.4574%2018.2951%2017.2181L19.9488%2013.7189L20.4786%2015.0975C20.5008%2015.2199%2020.5429%2015.3401%2020.6316%2015.4409C20.7114%2015.534%2020.8134%2015.5957%2020.922%2015.6391C20.9331%2015.6445%2020.9464%2015.6456%2020.9597%2015.6488C21.0284%2015.6726%2021.0982%2015.6954%2021.1703%2015.6986C21.2556%2015.7062%2021.3421%2015.6954%2021.4296%2015.6715C21.4318%2015.6705%2021.4329%2015.6705%2021.4329%2015.6705C21.4562%2015.665%2021.4795%2015.6694%2021.5028%2015.6596C21.6258%2015.6141%2021.72%2015.5372%2021.8009%2015.4474L24.8136%2012.9488C25.1339%2012.6857%2024.9987%2012.22%2024.7293%2011.907Z'%20fill='%23F4F4F4'/%3e%3cpath%20d='M20.9191%2010.1263C22.0853%2010.1263%2023.0306%209.20259%2023.0306%208.06314C23.0306%206.9237%2022.0853%206%2020.9191%206C19.753%206%2018.8076%206.9237%2018.8076%208.06314C18.8076%209.20259%2019.753%2010.1263%2020.9191%2010.1263Z'%20fill='%23F4F4F4'/%3e%3c/svg%3e" alt="Quote">
        <div class="exercises__content__main__aside__quote-content">
          <div class="exercises__content__main__aside__quote-title">
            <span class="exercises__content__main__aside__quote-title-text">Quote of the day</span>
            <img src="data:image/svg+xml,%3csvg%20width='19'%20height='16'%20viewBox='0%200%2019%2016'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M3.75038%208.30157C4.90975%207.84218%205.83944%207.9625%206.53944%208.6625C7.23945%209.36251%207.44725%2010.4781%207.16287%2012.0094C6.94413%2013.1469%206.46288%2014.0219%205.71912%2014.6344C4.99725%2015.225%204.15507%2015.5203%203.19257%2015.5203C1.88006%2015.5203%200.972261%2015.0172%200.469125%2014.0109C-0.0339939%2012.9828%20-0.132432%2011.6047%200.173817%209.87657C0.348813%208.93594%200.633189%207.98438%201.02693%207.02186C1.4207%206.05937%201.9457%205.07501%202.60193%204.06876C3.25819%203.06251%204.11132%202.18749%205.16132%201.44376C6.21132%200.699998%207.37069%200.21875%208.63945%200L8.31132%203.47812C7.23945%203.69688%206.28788%204.25469%205.45664%205.15157C4.62537%206.02656%204.05662%207.07656%203.75038%208.30157ZM13.6269%208.30157C14.7863%207.84218%2015.716%207.9625%2016.416%208.6625C17.116%209.36251%2017.3238%2010.4781%2017.0394%2012.0094C16.8207%2013.1469%2016.3394%2014.0219%2015.5957%2014.6344C14.8738%2015.225%2014.0316%2015.5203%2013.0691%2015.5203C11.7566%2015.5203%2010.8488%2015.0172%2010.3457%2014.0109C9.84256%2012.9828%209.74414%2011.6047%2010.0504%209.87657C10.2254%208.93594%2010.5098%207.98438%2010.9035%207.02186C11.2973%206.05937%2011.8223%205.07501%2012.4785%204.06876C13.1348%203.06251%2013.9879%202.18749%2015.0379%201.44376C16.0879%200.699998%2017.2473%200.21875%2018.516%200L18.1879%203.47812C17.116%203.69688%2016.1645%204.25469%2015.3332%205.15157C14.5019%206.02656%2013.9332%207.07656%2013.6269%208.30157Z'%20fill='%23F4F4F4'/%3e%3c/svg%3e" alt="Quote">
          </div>
          <p class="exercises__content__main__aside__quote-text" id="js-exercises-quote-text"></p>
          <div class="exercises__content__main__aside__quote-author" id="js-exercises-quote-author"></div>
        </div>
      </div>

      <img src="/js-curse-project/assets/587b8632b7ccf35f98d92322207f124659b97cc6-DuyFT9mk.jpg" alt="Exercise image"
        class="exercises__content__main__aside__image">

      <div class="exercises__content__main__aside__norm">
        <img src="data:image/svg+xml,%3csvg%20width='34'%20height='32'%20viewBox='0%200%2034%2032'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3ccircle%20cx='16'%20cy='16'%20r='16'%20fill='%23242424'/%3e%3cpath%20d='M10.6%2011.7143H9.4C9.0675%2011.7143%208.8%2012.0009%208.8%2012.3571V15.1429H8.2C8.09%2015.1429%208%2015.2393%208%2015.3571V16.6429C8%2016.7607%208.09%2016.8571%208.2%2016.8571H8.8V19.6429C8.8%2019.9991%209.0675%2020.2857%209.4%2020.2857H10.6C10.9325%2020.2857%2011.2%2019.9991%2011.2%2019.6429V12.3571C11.2%2012.0009%2010.9325%2011.7143%2010.6%2011.7143ZM23.8%2015.1429H23.2V12.3571C23.2%2012.0009%2022.9325%2011.7143%2022.6%2011.7143H21.4C21.0675%2011.7143%2020.8%2012.0009%2020.8%2012.3571V19.6429C20.8%2019.9991%2021.0675%2020.2857%2021.4%2020.2857H22.6C22.9325%2020.2857%2023.2%2019.9991%2023.2%2019.6429V16.8571H23.8C23.91%2016.8571%2024%2016.7607%2024%2016.6429V15.3571C24%2015.2393%2023.91%2015.1429%2023.8%2015.1429ZM19.4%2010H18.2C17.8675%2010%2017.6%2010.2866%2017.6%2010.6429V15.1429H14.4V10.6429C14.4%2010.2866%2014.1325%2010%2013.8%2010H12.6C12.2675%2010%2012%2010.2866%2012%2010.6429V21.3571C12%2021.7134%2012.2675%2022%2012.6%2022H13.8C14.1325%2022%2014.4%2021.7134%2014.4%2021.3571V16.8571H17.6V21.3571C17.6%2021.7134%2017.8675%2022%2018.2%2022H19.4C19.7325%2022%2020%2021.7134%2020%2021.3571V10.6429C20%2010.2866%2019.7325%2010%2019.4%2010Z'%20fill='%23F4F4F4'/%3e%3c/svg%3e" alt="Norm icon">
        <div class="exercises__content__main__aside__norm-context">
          <span class="exercises__content__main__aside__norm-context-title">110 min</span><br>
          <span class="exercises__content__main__aside__norm-context-subtitle">Daily norm of sports</span>
          <p class="exercises__content__main__aside__norm-context-text">
            The World Health Organization recommends at least 150 minutes of moderate-intensity aerobic physical
            activity throughout
            the week for adults aged 18-64. However, what happens if we adjust that number to 110 minutes every day?
            While it might
            seem like a high number to hit, dedicating 110 minutes daily to sporting activities may offer unparalleled
            benefits to
            physical health, mental well-being, and overall quality of life.
          </p>
        </div>
      </div>
    </div>

    <div class="exercises__content__main__cards-container">
      <div class="exercises__content__main__cards"></div>
      <div class="exercises__content__pagination"></div>
    </div>
  </div>
</div>
  </main>

  <footer class="footer">
  <div class="footer__brand">
    <div class="footer__brand-logo">
      <img src="data:image/svg+xml,%3csvg%20width='132'%20height='14'%20viewBox='0%200%20132%2014'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cpath%20d='M4.98%208.28L0%200H2.98L6.32%205.74H6.36L9.7%200H12.68L7.7%208.28V14H4.98V8.28Z'%20fill='%23F4F4F4'/%3e%3cpath%20d='M12.6703%2011.7V2.3L14.9703%200H22.1703L24.4703%202.3V11.7L22.1703%2014H14.9703L12.6703%2011.7ZM20.7303%2011.68L21.7503%2010.66V3.34L20.7303%202.32H16.4103L15.3903%203.34V10.66L16.4103%2011.68H20.7303Z'%20fill='%23F4F4F4'/%3e%3cpath%20d='M26.3742%2011.6V0H29.0942V10.66L30.1142%2011.68H34.0342L35.0542%2010.66V0H37.7742V11.6L35.3742%2014H28.7742L26.3742%2011.6Z'%20fill='%23F4F4F4'/%3e%3cpath%20d='M50.8781%209.36V14H48.1581V9.98L46.9581%208.64H42.5981V14H39.8781V0H48.6581L50.7981%202.16V6.4L49.4381%207.78L50.8781%209.36ZM42.5981%206.4H47.4181L48.1181%205.7V2.98L47.4181%202.28H42.5981V6.4Z'%20fill='%23F4F4F4'/%3e%3cpath%20d='M57.8234%200H67.9434V2.3H60.5434V5.84H67.3634V8.1H60.5434V11.7H67.9434V14H57.8234V0Z'%20fill='%23F4F4F4'/%3e%3cpath%20d='M69.4523%200H71.8923L78.1323%209.5H78.1723V0H80.7923V14H78.3523L72.1123%204.52H72.0723V14H69.4523V0Z'%20fill='%23F4F4F4'/%3e%3cpath%20d='M82.8977%200H93.0177V2.3H85.6177V5.84H92.4377V8.1H85.6177V11.7H93.0177V14H82.8977V0Z'%20fill='%23F4F4F4'/%3e%3cpath%20d='M105.527%209.36V14H102.807V9.98L101.607%208.64H97.2466V14H94.5266V0H103.307L105.447%202.16V6.4L104.087%207.78L105.527%209.36ZM97.2466%206.4H102.067L102.767%205.7V2.98L102.067%202.28H97.2466V6.4Z'%20fill='%23F4F4F4'/%3e%3cpath%20d='M107.323%2011.7V2.3L109.623%200H116.583L118.843%202.26V4.4H116.123V3.26L115.183%202.32H111.063L110.043%203.34V10.66L111.063%2011.68H115.223L116.203%2010.7V8.52H113.203V6.2H118.843V11.7L116.543%2014H109.623L107.323%2011.7Z'%20fill='%23F4F4F4'/%3e%3cpath%20d='M123.828%208.28L118.848%200H121.828L125.168%205.74H125.208L128.548%200H131.528L126.548%208.28V14H123.828V8.28Z'%20fill='%23F4F4F4'/%3e%3c/svg%3e" alt="Your Energy">
    </div>
    <div class="footer__socials">
      <a href="/" class="footer__socials-link" aria-label="Facebook">
        <img src="data:image/svg+xml,%3csvg%20width='28'%20height='28'%20viewBox='0%200%2028%2028'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20opacity='0.8'%3e%3cpath%20d='M17.0799%204.06023C17.2899%204.06023%2017.4999%204.06023%2017.9199%204.06023V7.21023C17.7099%207.21023%2017.2899%207.21023%2016.8699%207.21023C16.4499%207.21023%2016.0299%207.21023%2015.8199%207.42023C15.6099%207.63023%2015.6099%207.84023%2015.6099%208.33023C15.6099%208.75023%2015.6099%209.03023%2015.6099%209.45023H17.9199V12.1102H15.6099V23.6602H12.0399V12.0402H10.1499V9.38023H12.0399V8.47023C12.0399%206.93023%2012.2499%205.81023%2012.6699%205.32023C13.2999%204.41023%2014.5599%203.99023%2016.4499%203.99023C16.6599%204.06023%2016.8699%204.06023%2017.0799%204.06023Z'%20fill='%23F4F4F4'/%3e%3c/g%3e%3c/svg%3e" alt="Facebook">
      </a>
      <a href="/" class="footer__socials-link" aria-label="Instagram">
        <img src="data:image/svg+xml,%3csvg%20width='28'%20height='28'%20viewBox='0%200%2028%2028'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20opacity='0.8'%3e%3cpath%20d='M25.1277%209.41152C25.114%208.47146%2024.9398%207.53885%2024.6065%206.65964C24.0231%205.15827%2022.8352%203.97109%2021.3313%203.38991C20.4618%203.06332%2019.5426%202.88822%2018.6122%202.86835C17.4155%202.81495%2017.0361%202.80005%2013.9986%202.80005C10.961%202.80005%2010.5716%202.80005%209.38372%202.86835C8.45454%202.88822%207.5353%203.06332%206.66582%203.38991C5.16196%203.97109%203.97279%205.15827%203.39065%206.65964C3.06351%207.52767%202.88688%208.44538%202.86946%209.37302C2.81598%2010.5689%202.7998%2010.9477%202.7998%2013.9802C2.7998%2017.0127%202.7998%2017.4002%202.86946%2018.5873C2.88812%2019.5162%203.06351%2020.4327%203.39065%2021.3032C3.97404%2022.8033%205.16195%2023.9905%206.66706%2024.5717C7.53281%2024.9095%208.45205%2025.1007%209.38497%2025.1305C10.5828%2025.1839%2010.9622%2025.2001%2013.9998%2025.2001C17.0374%2025.2001%2017.4267%2025.2001%2018.6146%2025.1305C19.5438%2025.1119%2020.4631%2024.9368%2021.3338%2024.6102C22.8377%2024.0278%2024.0256%2022.8406%2024.609%2021.3405C24.9361%2020.4712%2025.1115%2019.5547%2025.1301%2018.6246C25.1836%2017.43%2025.1998%2017.0512%2025.1998%2014.0174C25.1973%2010.9849%2025.1973%2010.5999%2025.1277%209.41152ZM13.9911%2019.7149C10.8142%2019.7149%208.24059%2017.1456%208.24059%2013.974C8.24059%2010.8024%2010.8142%208.23302%2013.9911%208.23302C17.1655%208.23302%2019.7416%2010.8024%2019.7416%2013.974C19.7416%2017.1456%2017.1655%2019.7149%2013.9911%2019.7149ZM19.9705%209.35936C19.2279%209.35936%2018.6296%208.7608%2018.6296%208.02067C18.6296%207.28055%2019.2279%206.68199%2019.9705%206.68199C20.7106%206.68199%2021.3102%207.28055%2021.3102%208.02067C21.3102%208.7608%2020.7106%209.35936%2019.9705%209.35936Z'%20fill='%23F4F4F4'/%3e%3cpath%20d='M13.9932%2017.4789C15.9282%2017.4789%2017.4967%2015.9104%2017.4967%2013.9754C17.4967%2012.0405%2015.9282%2010.4719%2013.9932%2010.4719C12.0583%2010.4719%2010.4897%2012.0405%2010.4897%2013.9754C10.4897%2015.9104%2012.0583%2017.4789%2013.9932%2017.4789Z'%20fill='%23F4F4F4'/%3e%3c/g%3e%3c/svg%3e" alt="Instagram">
      </a>
      <a href="/" class="footer__socials-link" aria-label="YouTube">
        <img src="data:image/svg+xml,%3csvg%20width='28'%20height='28'%20viewBox='0%200%2028%2028'%20fill='none'%20xmlns='http://www.w3.org/2000/svg'%3e%3cg%20opacity='0.8'%3e%3cpath%20fill-rule='evenodd'%20clip-rule='evenodd'%20d='M21.2099%205.24986C20.0199%205.17986%2017.5699%205.10986%2013.8599%205.10986H13.3699C9.79985%205.10986%207.41989%205.17986%206.22989%205.31986C4.61989%205.45986%203.49985%205.87986%202.86985%206.43986C2.30985%206.92986%201.88987%207.83986%201.74987%209.02986C1.67987%209.79986%201.60986%2011.4099%201.60986%2013.8599V14.2099C1.60986%2016.5199%201.67985%2018.1299%201.81985%2018.8999C2.02985%2020.0199%202.37989%2020.8599%203.07989%2021.3499C3.77989%2021.9099%204.96987%2022.2599%206.64987%2022.3999C7.83987%2022.4699%2010.2899%2022.5399%2013.9999%2022.5399H14.4899C18.0599%2022.5399%2020.4399%2022.4699%2021.6299%2022.3299C23.2399%2022.1899%2024.3599%2021.7699%2024.9899%2021.2099C25.5499%2020.7199%2025.9699%2019.8099%2026.1099%2018.6199C26.1799%2017.8499%2026.2499%2016.2399%2026.2499%2013.7899V13.4399C26.2499%2011.1299%2026.1799%209.51986%2026.0399%208.74986C25.8299%207.62986%2025.4799%206.78986%2024.7799%206.29986C24.0799%205.73986%2022.8899%205.38986%2021.2099%205.24986ZM18.4799%2013.8599L10.7799%2018.4799V9.23986L18.4799%2013.8599Z'%20fill='%23F4F4F4'/%3e%3c/g%3e%3c/svg%3e" alt="YouTube">
      </a>
    </div>
    <span class="footer__copyright">Your Energy. All rights reserved.</span>
  </div>
  <div class="footer__message">
    <div class="footer__message-text">Transforming your <span class="footer__message-text-italic">body</span> shape with
      us</div>
    <div class="footer__legal">
      <a href="#" class="footer__legal-link">Privacy Policy</a>
      <span> / </span>
      <a href="#" class="footer__legal-link">Terms of Service</a>
    </div>
  </div>
  <div class="footer__subscribe">
    <div class="footer__subscribe-title">Subscribe and learn about new exercises!</div>
    <form class="footer__subscribe-form" id="subscribeForm">
      <div class="footer__subscribe-form-field">
        <input type="email" class="footer__subscribe-form-input" id="subscribeEmail" placeholder="Email"
          aria-label="Email address">
        <div class="form-error" id="subscribeEmailError"></div>
        <button type="submit" class="footer__subscribe-form-button">Send</button>
      </div>
    </form>
    <div class="footer__year">©2023</div>
  </div>
</footer>

  <div class="exercise-modal" id="js-exercise-modal">
  <div class="exercise-modal__overlay"></div>
  <div class="exercise-modal__content">
    <button class="exercise-modal__close" id="js-exercise-modal-close" aria-label="Close modal">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round"></path>
      </svg>
    </button>

    <div class="exercise-modal__body">
      <div class="exercise-modal__image">
        <img id="js-exercise-modal-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="Exercise illustration">
      </div>

      <div class="exercise-modal__info">
        <h2 class="exercise-modal__title" id="js-exercise-modal-title">Exercise</h2>

        <div class="exercise-modal__rating" id="js-exercise-modal-rating">
          <span class="exercise-modal__rating-value"></span>
          <div class="exercise-modal__rating-stars">
            <svg class="exercise-modal__rating-star" width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9 0L11.0206 6.21885L17.5595 6.21885L12.2694 10.0623L14.2901 16.2812L9 12.4377L3.70993 16.2812L5.73056 10.0623L0.440492 6.21885L6.97937 6.21885L9 0Z" />
            </svg>
            <svg class="exercise-modal__rating-star" width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9 0L11.0206 6.21885L17.5595 6.21885L12.2694 10.0623L14.2901 16.2812L9 12.4377L3.70993 16.2812L5.73056 10.0623L0.440492 6.21885L6.97937 6.21885L9 0Z" />
            </svg>
            <svg class="exercise-modal__rating-star" width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9 0L11.0206 6.21885L17.5595 6.21885L12.2694 10.0623L14.2901 16.2812L9 12.4377L3.70993 16.2812L5.73056 10.0623L0.440492 6.21885L6.97937 6.21885L9 0Z" />
            </svg>
            <svg class="exercise-modal__rating-star" width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9 0L11.0206 6.21885L17.5595 6.21885L12.2694 10.0623L14.2901 16.2812L9 12.4377L3.70993 16.2812L5.73056 10.0623L0.440492 6.21885L6.97937 6.21885L9 0Z" />
            </svg>
            <svg class="exercise-modal__rating-star" width="18" height="18" viewBox="0 0 18 18" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M9 0L11.0206 6.21885L17.5595 6.21885L12.2694 10.0623L14.2901 16.2812L9 12.4377L3.70993 16.2812L5.73056 10.0623L0.440492 6.21885L6.97937 6.21885L9 0Z" />
            </svg>
          </div>
        </div>

        <div class="exercise-modal__details">
          <div class="exercise-modal__detail-item">
            <span class="exercise-modal__detail-label">Target</span>
            <span class="exercise-modal__detail-value" id="js-exercise-modal-target"></span>
          </div>
          <div class="exercise-modal__detail-item">
            <span class="exercise-modal__detail-label">Body Part</span>
            <span class="exercise-modal__detail-value" id="js-exercise-modal-body-part"></span>
          </div>
          <div class="exercise-modal__detail-item">
            <span class="exercise-modal__detail-label">Equipment</span>
            <span class="exercise-modal__detail-value" id="js-exercise-modal-equipment"></span>
          </div>
          <div class="exercise-modal__detail-item">
            <span class="exercise-modal__detail-label">Popular</span>
            <span class="exercise-modal__detail-value" id="js-exercise-modal-popular"></span>
          </div>
        </div>

        <div class="exercise-modal__calories">
          <span class="exercise-modal__calories-value" id="js-exercise-modal-calories"></span>
          <span class="exercise-modal__calories-time" id="js-exercise-modal-time"></span>
        </div>

        <p class="exercise-modal__description" id="js-exercise-modal-description"></p>

        <div class="exercise-modal__actions">
          <button class="exercise-modal__btn exercise-modal__btn--favorites" id="js-exercise-modal-favorites">
            <span>Add to favorites</span>
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
          <button class="exercise-modal__btn exercise-modal__btn--rating" id="js-exercise-modal-rating-btn">
            Give a rating
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
  <div class="rating-modal" id="js-rating-modal">
  <div class="rating-modal__overlay"></div>
  <div class="rating-modal__content">
    <button class="rating-modal__close" id="js-rating-modal-close" aria-label="Close modal">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round"></path>
      </svg>
    </button>

    <div class="rating-modal__body">
      <h2 class="rating-modal__title">Rating</h2>

      <div class="rating-modal__server-message" id="js-rating-server-message">
        <span class="rating-modal__server-message-text" id="js-rating-server-message-text"></span>
        <button class="rating-modal__server-message-close" id="js-rating-server-message-close" aria-label="Close message">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 4L4 12M4 4L12 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
          </svg>
        </button>
      </div>

      <div class="rating-modal__rating">
        <span class="rating-modal__rating-value" id="js-rating-modal-value">0.0</span>
        <div class="rating-modal__rating-stars" id="js-rating-modal-stars">
          <button class="rating-modal__star" data-rating="1" aria-label="1 star">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
          <button class="rating-modal__star" data-rating="2" aria-label="2 stars">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
          <button class="rating-modal__star" data-rating="3" aria-label="3 stars">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
          <button class="rating-modal__star" data-rating="4" aria-label="4 stars">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
          <button class="rating-modal__star" data-rating="5" aria-label="5 stars">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z"
                stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
            </svg>
          </button>
        </div>
      </div>

      <form class="rating-modal__form" id="js-rating-modal-form">
        <div class="rating-modal__field">
          <div class="rating-modal__rating-error" id="js-rating-error"></div>
        </div>

        <div class="rating-modal__field">
          <input type="email" class="rating-modal__input" id="js-rating-modal-email" placeholder="Email">
          <div class="rating-modal__error" id="js-email-error"></div>
        </div>

        <div class="rating-modal__field">
          <textarea class="rating-modal__textarea" id="js-rating-modal-comment" placeholder="Your comment"
            rows="4"></textarea>
          <div class="rating-modal__error" id="js-comment-error"></div>
        </div>

        <button type="submit" class="rating-modal__submit">
          Send
        </button>
      </form>
    </div>
  </div>
</div>
  <div class="global-notification" id="js-global-notification">
  <div class="global-notification__content">
    <span class="global-notification__text" id="js-global-notification-text"></span>
    <button class="global-notification__close" id="js-global-notification-close" aria-label="Close notification">
      <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M12 4L4 12M4 4L12 12" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"></path>
      </svg>
    </button>
  </div>
</div>



</body>

</html>