<div class="exercises__content">
  <div class="exercises__content__header">
    <div class="exercises__content__header-top">
      <div class="exercises__content__header-breadcrumbs" id="js-exercises-breadcrumbs">
        <button
          class="exercises__content__header-title exercises__content__header-breadcrumbs-item exercises__content__header-breadcrumbs-item--active"
          data-breadcrumb="exercises">Exercises</button>
      </div>
    </div>
    <div class="exercises__content__header-filters">
      <div class="exercises__content__header-search" id="js-exercises-search" style="display: none;">
        <input type="text" class="exercises__content__header-search-input" id="js-exercises-search-input"
          placeholder="Search...">
        <svg class="exercises__content__header-search-icon" width="18" height="18" viewBox="0 0 18 18" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M8.25 14.25C11.5637 14.25 14.25 11.5637 14.25 8.25C14.25 4.93629 11.5637 2.25 8.25 2.25C4.93629 2.25 2.25 4.93629 2.25 8.25C2.25 11.5637 4.93629 14.25 8.25 14.25Z"
            stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
          <path d="M15.75 15.75L12.4875 12.4875" stroke="currentColor" stroke-width="2" stroke-linecap="round"
            stroke-linejoin="round"></path>
        </svg>
      </div>
      <button class="exercises__content__header-filters-item exercises__content__header-filters-item--active"
        data-filter="Muscles">Muscles</button>
      <button class="exercises__content__header-filters-item" data-filter="Body parts">Body parts</button>
      <button class="exercises__content__header-filters-item" data-filter="Equipment">Equipment</button>
    </div>
  </div>

  <div class="exercises__content__main">
    <div class="exercises__content__main__aside">
      <div class="exercises__content__main__aside__quote">
        <img src="/img/svg/runner-icon-light.svg" alt="Quote">
        <div class="exercises__content__main__aside__quote-content">
          <div class="exercises__content__main__aside__quote-title">
            <span class="exercises__content__main__aside__quote-title-text">Quote of the day</span>
            <img src="/img/svg/quote-icon.svg" alt="Quote">
          </div>
          <p class="exercises__content__main__aside__quote-text" id="js-exercises-quote-text"></p>
          <div class="exercises__content__main__aside__quote-author" id="js-exercises-quote-author"></div>
        </div>
      </div>

      <img src="img/587b8632b7ccf35f98d92322207f124659b97cc6.jpg" alt="Exercise image"
        class="exercises__content__main__aside__image">

      <div class="exercises__content__main__aside__norm">
        <img src="/img/svg/norm-icon.svg" alt="Norm icon">
        <div class="exercises__content__main__aside__norm-context">
          <span class="exercises__content__main__aside__norm-context-title">110 min</span><br>
          <span class="exercises__content__main__aside__norm-context-subtitle">Daily norm of sports</span>
          <p class="exercises__content__main__aside__norm-context-text">
            The World Health Organization recommends at least 150 minutes of moderate-intensity aerobic physical
            activity throughout
            the week for adults aged 18-64. However, what happens if we adjust that number to 110 minutes every day?
            While it might
            seem like a high number to hit, dedicating 110 minutes daily to sporting activities may offer unparalleled
            benefits to
            physical health, mental well-being, and overall quality of life.
          </p>
        </div>
      </div>
    </div>

    <div class="exercises__content__main__cards-container">
      <div class="exercises__content__main__cards"></div>
      <div class="exercises__content__pagination"></div>
    </div>
  </div>
</div>