<footer class="footer">
  <div class="footer__brand">
    <div class="footer__brand-logo">
      <img src="/img/svg/logo-light.svg" alt="Your Energy">
    </div>
    <div class="footer__socials">
      <a href="/" class="footer__socials-link" aria-label="Facebook">
        <img src="/img/svg/facebook-light.svg" alt="Facebook">
      </a>
      <a href="/" class="footer__socials-link" aria-label="Instagram">
        <img src="/img/svg/instagram-light.svg" alt="Instagram">
      </a>
      <a href="/" class="footer__socials-link" aria-label="YouTube">
        <img src="/img/svg/youtube-light.svg" alt="YouTube">
      </a>
    </div>
    <span class="footer__copyright">Your Energy. All rights reserved.</span>
  </div>
  <div class="footer__message">
    <div class="footer__message-text">Transforming your <span class="footer__message-text-italic">body</span> shape with
      us</div>
    <div class="footer__legal">
      <a href="#" class="footer__legal-link">Privacy Policy</a>
      <span> / </span>
      <a href="#" class="footer__legal-link">Terms of Service</a>
    </div>
  </div>
  <div class="footer__subscribe">
    <div class="footer__subscribe-title">Subscribe and learn about new exercises!</div>
    <form class="footer__subscribe-form" id="subscribeForm">
      <div class="footer__subscribe-form-field">
        <input type="email" class="footer__subscribe-form-input" id="subscribeEmail" placeholder="Email"
          aria-label="Email address">
        <div class="form-error" id="subscribeEmailError"></div>
        <button type="submit" class="footer__subscribe-form-button">Send</button>
      </div>
    </form>
    <div class="footer__year">©2023</div>
  </div>
</footer>