<header class="header">
  <div class="header__logo">
    <img src="/img/svg/logo-dark.svg" alt="Your Energy">
  </div>
  <nav class="header__nav">
    <button class="header__nav-link header__nav-link--active" data-page="home">Home</button>
    <button class="header__nav-link" data-page="favorites">Favorites</button>
  </nav>
  <div class="header__socials">
    <a href="/" class="header__socials-link" aria-label="Facebook">
      <img src="/img/svg/facebook-dark.svg" alt="Facebook">
    </a>
    <a href="/" class="header__socials-link" aria-label="Instagram">
      <img src="/img/svg/instagram-dark.svg" alt="Instagram">
    </a>
    <a href="/" class="header__socials-link" aria-label="YouTube">
      <img src="/img/svg/youtube-dark.svg" alt="YouTube">
    </a>
  </div>
  <button class="header__burger" aria-label="Menu">
    <span></span>
    <span></span>
    <span></span>
  </button>
</header>

<!-- Mobile Menu -->
<div class="mobile-menu">
  <div class="mobile-menu__content">
    <button class="mobile-menu__close" aria-label="Close menu">
      <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M21 7L7 21M7 7L21 21" stroke="currentColor" stroke-width="2" stroke-linecap="round"
          stroke-linejoin="round" />
      </svg>
    </button>
    <nav class="mobile-menu__nav">
      <button class="mobile-menu__nav-link mobile-menu__nav-link--active" data-page="home">Home</button>
      <button class="mobile-menu__nav-link" data-page="favorites">Favorites</button>
    </nav>
    <div class="mobile-menu__socials">
      <a href="/" class="mobile-menu__socials-link" aria-label="Facebook">
        <img src="/img/svg/facebook-light.svg" alt="Facebook">
      </a>
      <a href="/" class="mobile-menu__socials-link" aria-label="Instagram">
        <img src="/img/svg/instagram-light.svg" alt="Instagram">
      </a>
      <a href="/" class="mobile-menu__socials-link" aria-label="YouTube">
        <img src="/img/svg/youtube-light.svg" alt="YouTube">
      </a>
    </div>
  </div>
</div>