<section class="home__content">
  <div class="home__main">
    <div class="home__text">
      <h1 class="home__title">
        <span class="home__title-decor">
          <img src="/img/svg/sun.svg" alt="Sun">
        </span>
        Get <span class="home__title-italic">Body</span> in shape, Stay healthy
      </h1>
      <p class="home__description">
        Transform your physique and embrace a healthier lifestyle with our comprehensive fitness and nutrition
        support.
      </p>
    </div>
    <div class="home__sidebar">
      <div class="home__image-small">
        <img src="./img/f160f7810cea23bed860734e12e1a81def3d668a.jpg" alt="Women exercising outdoors">
      </div>
      <div class="home__hashtags">
        <div class="home__hashtags-item">#Sport</div>
        <div class="home__hashtags-item">#Healthy</div>
        <div class="home__hashtags-item">#Workout</div>
        <div class="home__hashtags-item">#Diet</div>
      </div>
    </div>
  </div>
  <div class="home__hero">
    <img src="./img/71236a8cc6b04d6a87e15feef63b9cb64728b379.jpg" alt="Abductors exercise">
  </div>
</section>