.footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  gap: var(--spacing-2xl);
  background-color: var(--color-dark);
  color: var(--color-light);
  padding: var(--spacing-3xl) var(--spacing-xl) var(--spacing-lg) var(--spacing-xl);
  font-family: var(--font-family);

  &__brand {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
  }

  &__brand-logo {
    img {
      display: block;
    }
  }

  &__socials {
    display: flex;
    gap: var(--spacing-sm);
  }

  &__socials-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(36, 36, 36, 0.5);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    transition: background-color 0.2s ease;

    &:hover {
      background-color: rgba(36, 36, 36, 0.8);
    }

    img {
      display: block;
      width: 20px;
      height: 20px;
    }
  }

  &__copyright {
    font-size: 14px;
    color: rgba(244, 244, 244, 0.6);
    margin-top: auto;
  }

  &__message {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: var(--spacing-xl);
  }

  &__message-text {
    font-size: 56px;
    font-weight: 400;
    color: var(--color-light);

    &-italic {
      font-style: italic;
    }
  }

  &__legal {
    display: flex;
    gap: var(--spacing-sm);
    font-size: 14px;
    margin-top: auto;
    width: 100%;
  
    &-link {
      color: var(--color-light);
      opacity: 0.6;
      text-decoration: none;

      &:hover {
        opacity: 1;
      }
    }
  }

  &__subscribe {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
  
    &-title {
      font-size: 15px;
      font-weight: 400;
      color: var(--color-light);
    }
  
    &-form {
      display: flex;
      flex-direction: column;
      gap: var(--spacing-sm);

      &-field {
        display: flex;
        flex-direction: column;
        gap: var(--spacing-sm);
      }
  
      &-input {
        width: 100%;
        padding: var(--spacing-md);
        background-color: transparent;
        border: 1px solid var(--color-light);
        border-radius: 30px;
        color: var(--color-light);
        transition: border-color 0.2s ease;
        outline: none;

        &::placeholder {
          color: rgba(255, 255, 255, 0.6);
        }

        &:focus {
          border-color: rgba(255, 255, 255, 0.8);
        }

        &--error {
          border-color: #ff4d4f;

          &:focus {
            border-color: #ff4d4f;
          }
        }
      }
  
      &-button {
        width: 100%;
        padding: var(--spacing-md) var(--spacing-xl);
        background-color: var(--color-block-light);
        color: var(--color-dark);
        border: none;
        border-radius: 30px;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.2s ease;

        &:hover {
          background-color: rgba(255, 255, 255, 0.9);
        }
      }
    }
  }

  &__year {
    font-size: 14px;
    color: rgba(244, 244, 244, 0.6);
    margin-top: auto;
  }
}
